﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="configuration-schema")]
[System.Xml.Serialization.XmlRootAttribute("Simulation", Namespace="configuration-schema", IsNullable=false)]
public partial class ConfigurationSchemaType {
    
    private UserGroupType[] userGroupsField;
    
    private ComputationNodeType[] computationalNodesField;
    
    private QueueType[] queuesField;
    
    private OthersType othersField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Group", IsNullable=false)]
    public UserGroupType[] UserGroups {
        get {
            return this.userGroupsField;
        }
        set {
            this.userGroupsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Node", IsNullable=false)]
    public ComputationNodeType[] ComputationalNodes {
        get {
            return this.computationalNodesField;
        }
        set {
            this.computationalNodesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Queue", IsNullable=false)]
    public QueueType[] Queues {
        get {
            return this.queuesField;
        }
        set {
            this.queuesField = value;
        }
    }
    
    /// <remarks/>
    public OthersType Others {
        get {
            return this.othersField;
        }
        set {
            this.othersField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="configuration-schema")]
public partial class UserGroupType {
    
    private string nameField;
    
    private int quantityField;
    
    private decimal budgetField;
    
    private int concurentJobsLimitField;
    
    private double jobSubmissionRateParameterField;
    
    /// <remarks/>
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    public int Quantity {
        get {
            return this.quantityField;
        }
        set {
            this.quantityField = value;
        }
    }
    
    /// <remarks/>
    public decimal Budget {
        get {
            return this.budgetField;
        }
        set {
            this.budgetField = value;
        }
    }
    
    /// <remarks/>
    public int ConcurentJobsLimit {
        get {
            return this.concurentJobsLimitField;
        }
        set {
            this.concurentJobsLimitField = value;
        }
    }
    
    /// <remarks/>
    public double JobSubmissionRateParameter {
        get {
            return this.jobSubmissionRateParameterField;
        }
        set {
            this.jobSubmissionRateParameterField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="configuration-schema")]
public partial class OthersType {
    
    private int simulationTimeField;
    
    private int drbgSeedField;
    
    public OthersType() {
        this.simulationTimeField = 52;
        this.drbgSeedField = 1;
    }
    
    /// <remarks/>
    public int SimulationTime {
        get {
            return this.simulationTimeField;
        }
        set {
            this.simulationTimeField = value;
        }
    }
    
    /// <remarks/>
    public int DrbgSeed {
        get {
            return this.drbgSeedField;
        }
        set {
            this.drbgSeedField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="configuration-schema")]
public partial class QueueType {
    
    private string nameField;
    
    private int maximumJobExecutionTimeField;
    
    private QueueTypeAvailabilityTime availabilityTimeField;
    
    private System.Nullable<int> maximumNumberOfNodesField;
    
    private int reservedHardwareResourcesField;
    
    /// <remarks/>
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    public int MaximumJobExecutionTime {
        get {
            return this.maximumJobExecutionTimeField;
        }
        set {
            this.maximumJobExecutionTimeField = value;
        }
    }
    
    /// <remarks/>
    public QueueTypeAvailabilityTime AvailabilityTime {
        get {
            return this.availabilityTimeField;
        }
        set {
            this.availabilityTimeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public System.Nullable<int> MaximumNumberOfNodes {
        get {
            return this.maximumNumberOfNodesField;
        }
        set {
            this.maximumNumberOfNodesField = value;
        }
    }
    
    /// <remarks/>
    public int ReservedHardwareResources {
        get {
            return this.reservedHardwareResourcesField;
        }
        set {
            this.reservedHardwareResourcesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="configuration-schema")]
public partial class QueueTypeAvailabilityTime {
    
    private QueueTypeAvailabilityTimeStart startField;
    
    private QueueTypeAvailabilityTimeEnd endField;
    
    /// <remarks/>
    public QueueTypeAvailabilityTimeStart Start {
        get {
            return this.startField;
        }
        set {
            this.startField = value;
        }
    }
    
    /// <remarks/>
    public QueueTypeAvailabilityTimeEnd End {
        get {
            return this.endField;
        }
        set {
            this.endField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="configuration-schema")]
public partial class QueueTypeAvailabilityTimeStart {
    
    private DayOfWeek dayField;
    
    private int hourField;
    
    /// <remarks/>
    public DayOfWeek Day {
        get {
            return this.dayField;
        }
        set {
            this.dayField = value;
        }
    }
    
    /// <remarks/>
    public int Hour {
        get {
            return this.hourField;
        }
        set {
            this.hourField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="configuration-schema")]
public enum DayOfWeek {
    
    /// <remarks/>
    Monday,
    
    /// <remarks/>
    Tuesday,
    
    /// <remarks/>
    Wednesday,
    
    /// <remarks/>
    Thursday,
    
    /// <remarks/>
    Friday,
    
    /// <remarks/>
    Saturday,
    
    /// <remarks/>
    Sunday,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="configuration-schema")]
public partial class QueueTypeAvailabilityTimeEnd {
    
    private DayOfWeek dayField;
    
    private int hourField;
    
    /// <remarks/>
    public DayOfWeek Day {
        get {
            return this.dayField;
        }
        set {
            this.dayField = value;
        }
    }
    
    /// <remarks/>
    public int Hour {
        get {
            return this.hourField;
        }
        set {
            this.hourField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="configuration-schema")]
public partial class ComputationNodeType {
    
    private string nameField;
    
    private int quantityField;
    
    private decimal maintenanceCostField;
    
    private decimal userPriceField;
    
    /// <remarks/>
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    public int Quantity {
        get {
            return this.quantityField;
        }
        set {
            this.quantityField = value;
        }
    }
    
    /// <remarks/>
    public decimal MaintenanceCost {
        get {
            return this.maintenanceCostField;
        }
        set {
            this.maintenanceCostField = value;
        }
    }
    
    /// <remarks/>
    public decimal UserPrice {
        get {
            return this.userPriceField;
        }
        set {
            this.userPriceField = value;
        }
    }
}
